# StadiumAnalytics

./: .dockerignore  .gitignore  README.md  StadiumAnalytics.slnx  docker-compose.yml
.github/workflows/: ci.yml
src/libraries/StadiumAnalytics.Application/: ApplicationServiceCollectionExtensions.cs  StadiumAnalytics.Application.csproj
src/libraries/StadiumAnalytics.Domain/Entities/: SensorEvent.cs
src/libraries/StadiumAnalytics.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  StadiumAnalytics.Infrastructure.csproj
src/services/StadiumAnalytics.Api/: Dockerfile  Program.cs  StadiumAnalytics.Api.csproj  appsettings.json
src/services/StadiumAnalytics.Consumer/: ConsumerServiceCollectionExtensions.cs  Dockerfile  Program.cs  SensorEventConsumer.cs  StadiumAnalytics.Consumer.csproj  appsettings.json
src/services/StadiumAnalytics.Consumer/Properties/: launchSettings.json
src/services/StadiumAnalytics.Simulator/: Dockerfile  Program.cs  SensorSimulatorService.cs  SimulatorOptions.cs  SimulatorServiceCollectionExtensions.cs  StadiumAnalytics.Simulator.csproj  appsettings.json
src/services/StadiumAnalytics.Simulator/Properties/: launchSettings.json
tests/StadiumAnalytics.Application.UnitTests/: ApplicationServiceCollectionExtensionsTests.cs  StadiumAnalytics.Application.UnitTests.csproj
tests/StadiumAnalytics.Application.UnitTests/SensorResults/: GetSensorResultsQueryValidatorTests.cs  SensorResultsQueryServiceTests.cs
tests/StadiumAnalytics.Consumer.UnitTests/: ConsumerServiceCollectionExtensionsTests.cs  StadiumAnalytics.Consumer.UnitTests.csproj
tests/StadiumAnalytics.Domain.UnitTests/: SensorEventTests.cs  StadiumAnalytics.Domain.UnitTests.csproj
tests/StadiumAnalytics.Infrastructure.UnitTests/: InfrastructureServiceCollectionExtensionsTests.cs  StadiumAnalytics.Infrastructure.UnitTests.csproj
tests/StadiumAnalytics.Infrastructure.UnitTests/Eventing/: RabbitMqOptionsTests.cs  RabbitMqTopologyTests.cs
tests/StadiumAnalytics.Infrastructure.UnitTests/Persistence/: AppDbContextTests.cs
tests/StadiumAnalytics.IntegrationTests/: StadiumAnalytics.IntegrationTests.csproj
tests/StadiumAnalytics.IntegrationTests/Endpoints/: SensorResultsEndpointTests.cs
tests/StadiumAnalytics.IntegrationTests/Fixtures/: ApiTestFactory.cs  HttpClientJsonExtensions.cs
tests/StadiumAnalytics.Simulator.UnitTests/: SensorSimulatorServiceTests.cs  SimulatorOptionsTests.cs  SimulatorServiceCollectionExtensionsTests.cs  StadiumAnalytics.Simulator.UnitTests.csproj
(+23 files in other folders)
