<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StadiumAnalytics.Consumer-1f8b8f0a-9c64-4f01-9e22-1a37c4f0c1d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Consumer drains the queue and persists events: it needs both
         the messaging adapters (RabbitMQ connection + topology) and the
         persistence adapter (DbContext). -->
    <ProjectReference Include="..\..\libraries\StadiumAnalytics.Application\StadiumAnalytics.Application.csproj" />
    <ProjectReference Include="..\..\libraries\StadiumAnalytics.Infrastructure\StadiumAnalytics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
